server {
    listen 80;
    server_name 84.252.137.17;

    location / {
        root   /usr/share/nginx/html; # Путь к папке с собранными статическими файлами вашего приложения
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}



# server {
#     listen 80;
#     server_name danobuw.ru www.danobuw.ru;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name danobuw.ru www.danobuw.ru;

#     ssl_certificate /etc/letsencrypt/live/danobuw.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/danobuw.ru/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://express-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /uploads/ {
#         proxy_pass http://express-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
